<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="utf-8">
    <title>Color Generator</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/icons/icon-512x512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Really simple color generator">
    <meta name="theme-color" content="#317EFB"/>

</head>

<body>
    <main>
        <section class="color-wrapper">
            <div id="colorBox" class="color-wrapper__color" onclick="generateColor()"></div>
            <div id="colorOutput" class="color-wrapper__output" onclick="copyToClipboard(this.innerHTML)"></div>
            <div class="install-btn__wrap">
              

            <button onclick="install()" class="install-btn">
              Install
            </button>


            </div>
        </section>
    </main>
  
  <noscript>Enable JS</noscript>
  
    <script>
          let deferredPrompt = null;

          window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent Chrome 67 and earlier from automatically showing the prompt
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
          }); 

          async function install() {
            if (deferredPrompt) {
              deferredPrompt.prompt();
              console.log(deferredPrompt)
              deferredPrompt.userChoice.then(function(choiceResult){

                if (choiceResult.outcome === 'accepted') {
                console.log('Your PWA has been installed');
              } else {
                console.log('User chose to not install your PWA');
              }

              deferredPrompt = null;

              });


            }
          }
    </script>

    <script>

    function generateColor() {
        var colorOutput = document.querySelector("#colorOutput");
        var colorBox = document.querySelector("#colorBox");

        var color = '#' + (Math.random() * 0xFFFFFF << 0).toString(16)
        colorBox.style.backgroundColor = color;
        colorOutput.innerHTML = color;

    }

    window.onload = generateColor;
      
    async function copyToClipboard(stringToCopy) {
      if (navigator.clipboard) {
      try {
        await navigator.clipboard.writeText(stringToCopy);
        console.log('string copied to clipboard');
      } catch (err) {
        console.error('Failed to copy: ', err);
      }
    }
}
      
      

  </script>

    <script>

      // This is the service worker with the combined offline experience (Offline page + Offline copy of pages)

      // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

      // Check compatibility for the browser we're running this in
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log("[PWA Builder] active service worker found, no need to register");
        } else {
          // Register the service worker
          navigator.serviceWorker
            .register("/pwabuilder-sw.js", {
              scope: "./"
            })
            .then(function (reg) {
              console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
            });
        }
      }


 
    </script>

</body>

</html>